[DEFAULT]
#numberOfSections=4
distanceBetweenDials=25
bgLength=20
bgHeight=10
#radDisperse=bgLength/2
bgThick=.5
majorTickW=.1
majorTickL=1
majorTickT=.2

#minorTickW=majorTickW/2
#minorTickT=majorTickT/2
#minorTickL=majorTickL/2
#arrowL=radDisperse-majorTickL

[Dial_1]
dialTitle = ADC input
inputMin = 0
inputMax = 1023
unitOfMeasurement = Bits
noOfMTick_big = 9
noOfmTick_small = 10
coloR = 0
coloG = 0
coloB = 1
#Please enter YES or NO.
basePos = YES 
alterPosX = -15
alterPoSY = 0
alterPosZ = 0

[Dial_2]
dialTitle = Voltage
inputMin = 0.0
inputMax = 5.0
unitOfMeasurement = Volts
noOfMTick_big = 9
noOfmTick_small = 10
coloR = 0
coloG = 0
coloB = 1
#Please enter YES or NO.
basePos = YES
alterPosX = 15
alterPoSY = 0
alterPosZ = 0

[Dial_3]
dialTitle = Temperature
inputMin = -40.0
inputMax = 80.0
unitOfMeasurement = degC
noOfMTick_big = 13
noOfmTick_small = 5
coloR = 1
coloG = 0
coloB = 0
#Please enter YES or NO.
basePos = YES
alterPosX = -15
alterPoSY = 20
alterPosZ = 0

[Dial_4]
dialTitle = Humidity
inputMin = 0
inputMax = 100
unitOfMeasurement = %RH
noOfMTick_big = 11
noOfmTick_small = 5
coloR = 0
coloG = 1
coloB = 0
#Please enter YES or NO.
basePos = YES
alterPosX = 15
alterPoSY = 20
alterPosZ = 0